quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=update

org.sebi.incident.IncidentService/mp-rest/url=http://antennas-incident
org.sebi.incident.IncidentService/mp-rest/scope=javax.inject.Singleton
